
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail</title>
    <style>
        .s{
            text-align: center;
            margin-top: 5%;
            font-size:40px;
        }
        .as {
            font-size: 70%;
            margin-right: 10%;
            margin-left: 10%;
            margin-top:3%;
            line-height: 0px;
            padding: 30px;
            background-color: rgb(238, 238, 238);
            border-radius: 15px;
            }
        .back{
            margin-left: 13%;
        }
        h4{
            font-size: large;
            line-height:20px;
        }
    </style>
</head>
<body>
    {% extends 'portfolio/base.html' %}
    {% block content %}
        <h1 class="s">Page blog detail</h1><br>
        <div class="as">
            <p><h2>{{ id.title }}</h2></p>
            <p><h4>{{ id.description|safe }}</h3></p>
            <p>{{ id.date }}</p>
            
        </div>
        <h5><a class="back" href="{% url 'blog:all_blog' %}">Back</a></h4>

    {% endblock %}
</body>
</html>